<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet"></head>

<body>

    <header>
        <div class="container">
            <nav class="menu">
                <ul class="main-menu">
                    <li>
                        <a href="#">Item 1</a>
                    </li>
                    <li>
                        <a href="#">Item 2</a>
                    </li>
                    <li>
                        <a href="#">Item 3</a>
                        <ul class="submenu">
                            <li>Another item</li>
                            <li>Another item</li>
                            <li>Another item</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>